
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=
logging.level.com.ics.micmaestro.feign.FeignRestLecturersClient = debug
logging.level.com.ics.micmaestro.cat.FeignCat = debug
